#set timeout=0
#set default=0
insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
set default=1
set timeout=0

menuentry "FluxedOS TEXT MODE" {

	multiboot /boot/FluxedOS.bin #vgaterm 
	set gfxpayload=text
	boot

}

menuentry "FluxedOS With Graphics" {

	multiboot /boot/FluxedOS.bin #vid=reset,1024,768
	set gfxpayload=1024x768x32
	boot

}

